<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BANC Selenium RC Execution Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<b>Execution Parameters</b>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>AppicationURL</th><th>AppUserName|Password</th><th>DatabaseURL</th><th>DBUserName|Password</th></tr>
</table>
<p></p>
<b align="center">Execution Summary</b>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Test-1</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">39.8 seconds</td></tr>
</table>
<p></p>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Test-1 — passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.tests.DataProvidersTest</td><td><a href="#m1"><b>sendingMails</b>  </a></td><td class="numi">2</td><td>1504074174113</td><td class="numi">39314</td></tr><tr class="passedodd"><td><a href="#m2"><b>sendingMails</b>  </a></td><td class="numi">2</td><td>1504074174113</td><td class="numi">39314</td></tr>
</table>
<h1>Test-1</h1>
<h2 id="m1">com.tests.DataProvidersTest:sendingMails</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Param.1</th><th>Param.2</th><th>Param.3</th></tr>
<tr class="param stripe"><td>&quot;arsc997@gmail.com&quot;</td>
<td>&quot;Test&quot;</td>
<td>&quot;Greetings&quot;</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.tests.DataProvidersTest:sendingMails</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Param.1</th><th>Param.2</th><th>Param.3</th></tr>
<tr class="param stripe"><td>&quot;amanraj.cs20@gmail.com&quot;</td>
<td>&quot;Test&quot;</td>
<td>&quot;Greetings&quot;</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Customized TestNG Report </center>
</body></html>
